<!DOCTYPE html>
<!-- ########################
dibuat pada tanggal 19 juni 2022
silahkan kembangkan sendiri sesuai kebutuhan.

Facebook https://facebook.com/deiterada
Telegram @mogionc
###########################-->

<head>
  <title>Animasi Hamburger</title>
</head>
<body>
  

  <!-- ###Kode CSS -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .burger__body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .burger {
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
    }
    .line__1,
    .line__2 {
      background-color: black;
      height: 10px;
      width: 100px;
      transition-duration: 0.5s;
      position: absolute;
    }
    .line__1 {
      margin-bottom: 2em;
    }
    .line__2 {
      margin-top: 2em;
    }
  </style>
  <!-- ###Kode CSS  -->



  <!-- ###Kode HTML -->
  <div class="burger__body">
    <div class="burger" id="burger" onclick="buka()">
      <div class="line__1" id="line__1"></div>
      <div class="line__2" id="line__2"></div>
    </div>
  </div>
  <!-- ###Kode HTML -->


  <!-- ###Kode Script JS -->
  <script>
    var l1 = document.getElementById("line__1");
    var l2 = document.getElementById("line__2");
    function buka() {
      if (l1.style.transform === "rotateZ(45deg)") {
        l1.style.transform = ("rotateZ(0deg)");
        l2.style.transform = ("rotateZ(0deg)");
        l2.style.marginTop = ("2em");
        l1.style.marginBottom = ("2em");
      } else {
        l1.style.transform = ("rotateZ(45deg)");
        l2.style.transform = ("rotateZ(-45deg)");
        l2.style.marginTop = ("0em");
        l1.style.marginBottom = ("0em");
      }
    }
  </script>
  <!-- ###Kode Script JS -->


</body>
</html>
